# challenge

./: Dockerfile  ProcFile  Procfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/project/: Server.java
src/main/java/com/project/api/: ApplicationInit.java  HealthCheck.java  PersonResource.java
src/main/java/com/project/filter/: CorsFilter.java
src/main/java/com/project/migrations/: Migrations.java
src/main/java/com/project/model/: Person.java
src/main/java/com/project/properties/: PropertiesReader.java
src/main/java/com/project/service/: HikariCPDataSource.java  PersonService.java
src/main/resources/: application.properties  hikari.properties  index.html  newrelic.yml
src/main/resources/env/: dev.properties  prod.properties
src/test/java/: HealthCheckTest.java  LoadPropertiesTest.java  ResourcesTest.java
