# Database Config
db.driverClassName=org.postgresql.ds.PGSimpleDataSource
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

# Run migration
db.migration=${db.migration}

# Server
server.port=${server.port}

# host (start server)
server.host=${server.host}



#build prod not run test - mvn clean install -Pprod -DskipTests