# Database Config
db.driverClassName=org.postgresql.ds.PGSimpleDataSource
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

# Run migration
db.migration=${db.migration}


#build prod not run test - mvn clean install -Pprod -DskipTests