#Database prod
db.url=jdbc:postgresql://ec2-18-210-214-86.compute-1.amazonaws.com:5432/dgj04teprjkc3
db.username=ddlwmjidphwfqk
db.password=72964040191c213eb938ca394e3804531b49c395dcbbef8221b84260fc4fc472
db.migration=true

# Server
server.port=80

# host (start server)
server.host=0.0.0.0